<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category">

        <ImageButton
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/imageButton"
            android:onClick="onClickStart"
            android:src="#ff00ff2b" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="105dp"
            android:layout_height="87dp"
            android:id="@+id/PlayRand"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
